·------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.20                             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································································|···························|·············|······························
|  Methods                                                                                                                                             │
·····················|·························································|·············|·············|·············|···············|··············
|  Contract          ·  Method                                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyAuction     ·  cancelAuction(uint256)                                 ·          -  ·          -  ·      50071  ·            4  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyAuction     ·  createAuction(string,uint256,uint256,uint256,uint256)  ·     445625  ·     496925  ·     494950  ·           26  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyAuction     ·  finalizeAuction(uint256)                               ·      74285  ·      76503  ·      75764  ·            6  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyAuction     ·  placeBid(uint256)                                      ·          -  ·          -  ·     142140  ·           12  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyTrading     ·  acceptOffer(uint256)                                   ·          -  ·          -  ·     249829  ·            3  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyTrading     ·  createOffer(string,uint256,uint256,uint256)            ·     399211  ·     450511  ·     433411  ·            6  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  EnergyTrading     ·  updateOfferValidation(uint256)                         ·          -  ·          -  ·      72562  ·            1  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  addGridLine(string,uint256)                            ·          -  ·          -  ·     123293  ·            7  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  registerProsumer(address,uint256)                      ·          -  ·          -  ·      72328  ·            5  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  setDefaultLine(string)                                 ·          -  ·          -  ·      31855  ·            1  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  updateGridLoad(string,uint256)                         ·          -  ·          -  ·      50404  ·            5  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  updateProsumerGeneration(address,uint256)              ·          -  ·          -  ·      46222  ·            3  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  GridValidator     ·  validateAndRecordTrade(address,uint256,string)         ·      39463  ·      66835  ·      56986  ·            6  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  authorizeCaller(address)                               ·          -  ·          -  ·      46087  ·           18  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  finalizeRequest(uint256)                               ·      52124  ·     226558  ·     110269  ·            3  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  registerOracle(address)                                ·     124283  ·     141395  ·     130625  ·           54  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  removeOracle(address)                                  ·          -  ·          -  ·      26150  ·            2  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  requestData(string)                                    ·     148169  ·     165341  ·     150109  ·          461  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  revokeCaller(address)                                  ·          -  ·          -  ·      24533  ·            1  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  submitResponse(uint256,uint256,bytes)                  ·     142488  ·     333281  ·     227120  ·         1453  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  OracleAggregator  ·  updateConfig(uint256,uint256,uint256)                  ·      30792  ·      39192  ·      34292  ·            4  ·          -  │
·····················|·························································|·············|·············|·············|···············|··············
|  Deployments                                                                 ·                                         ·  % of limit   ·             │
···············································································|·············|·············|·············|···············|··············
|  EnergyAuction                                                               ·          -  ·          -  ·    1541560  ·        5.1 %  ·          -  │
···············································································|·············|·············|·············|···············|··············
|  EnergyTrading                                                               ·          -  ·          -  ·    1740386  ·        5.8 %  ·          -  │
···············································································|·············|·············|·············|···············|··············
|  GridValidator                                                               ·          -  ·          -  ·    1532932  ·        5.1 %  ·          -  │
···············································································|·············|·············|·············|···············|··············
|  OracleAggregator                                                            ·    2064240  ·    2064252  ·    2064244  ·        6.9 %  ·          -  │
·------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·